# AuthenticationSamples

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/authenticationsamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/authenticationsamples/: AuthenticationSamplesApp.kt
app/src/main/java/com/sample/authenticationsamples/executor/: AppExecutors.kt
app/src/main/java/com/sample/authenticationsamples/framework/datasource/: SessionLocalSource.kt  SessionRemoteSource.kt
app/src/main/java/com/sample/authenticationsamples/framework/datasource/drive/: DriveLocalDataSource.kt  DriveRemoteDataSource.kt
app/src/main/java/com/sample/authenticationsamples/framework/datasource/session/: SessionLocalDataSource.kt  SessionRemoteDataSource.kt
app/src/main/java/com/sample/authenticationsamples/framework/db/: FileDb.kt
app/src/main/java/com/sample/authenticationsamples/framework/db/dao/: FileListDao.kt
app/src/main/java/com/sample/authenticationsamples/framework/db/vo/: FileEntity.kt
app/src/main/java/com/sample/authenticationsamples/framework/di/: ActivityBuilderModule.kt  ActivityModule.kt  AppComponent.kt  AppModule.kt  DataSourceModule.kt  FragmentModule.kt  RepositoryModule.kt  SessionModule.kt  UseCaseModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/sample/authenticationsamples/framework/network/: AuthenticationRequest.kt  AuthenticationService.kt  GoogleDriveService.kt
app/src/main/java/com/sample/authenticationsamples/framework/network/domain/: FileSchema.kt  ListFileResponse.kt  SessionResponse.kt
app/src/main/java/com/sample/authenticationsamples/framework/network/vo/: FileSchema.kt  ListFileResponse.kt  SessionResponse.kt
app/src/main/java/com/sample/authenticationsamples/framework/provider/: ViewModelFactory.kt
app/src/main/java/com/sample/authenticationsamples/framework/usecase/: DriveUseCase.kt  SessionUseCase.kt  UseCase.kt
app/src/main/java/com/sample/authenticationsamples/framework/viewmodel/: FileListViewModel.kt  LoginViewModel.kt
app/src/main/java/com/sample/authenticationsamples/ui/: FileListFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt
app/src/main/java/com/sample/authenticationsamples/ui/files/: FileAdapter.kt  FileListFragment.kt  FileViewHolder.kt  ViewStatus.kt
app/src/main/java/com/sample/authenticationsamples/ui/files/model/: ViewState.kt
app/src/main/java/com/sample/authenticationsamples/ui/login/: LoginFragment.kt
app/src/main/java/com/sample/authenticationsamples/usecase/: DriveUseCase.kt  SessionUseCase.kt  UseCase.kt
app/src/main/java/com/sample/authenticationsamples/util/: Authentication.kt  Constants.kt  Extensions.kt  SingletonHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_login.xml  item_file.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/authenticationsamples/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/sample/core/data/: File.kt  Session.kt
core/src/main/java/com/sample/core/repository/: LocalDataSource.kt  NetworkParams.kt  RemoteDataSource.kt  Repository.kt
core/src/main/java/com/sample/core/usecase/: GetFiles.kt  GetNewSession.kt  GetSavedSession.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
